<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemesanan Suntik Sosmed</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f9fa;
      margin: 0;
      padding: 2rem;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.06);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 1rem;
    }
    p.intro {
      text-align: center;
      color: #666;
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }
    label {
      font-weight: 600;
      margin-top: 1rem;
      display: block;
    }
    input, select, button {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.3rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background: #4CAF50;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #43a047;
    }
    .highlight {
      background: #f0f0f0;
      padding: 0.8rem;
      border-radius: 8px;
      margin: 1rem 0;
      line-height: 1.6;
    }
    .message {
      background: #e7ffe7;
      border-left: 4px solid #4CAF50;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
      color: #2c662d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Form Pemesanan Suntik Sosmed</h2>
    <p class="intro">Silakan isi data pemesanan dengan benar. Layanan akan diproses setelah pembayaran dikonfirmasi.</p>

    <form id="orderForm">
      <label for="service">Pilih Layanan:</label>
      <select id="service" required>
        <option value="followers">Instagram Followers - Rp10.000 / 100</option>
        <option value="likes">Instagram Likes - Rp5.000 / 100</option>
        <option value="views">Tiktok Views - Rp7.000 / 1.000</option>
      </select>

      <label for="quantity">Jumlah (Minimal 100, Maksimal 1.000.000):</label>
      <input type="number" id="quantity" required min="100" max="1000000" placeholder="Contoh: 500" />

      <label for="contact">Username Telegram Anda:</label>
      <input type="text" id="contact" required placeholder="@username_anda" />

      <div class="highlight">
        💳 <strong>Transfer Pembayaran</strong><br>
        Nomor E-Wallet: <strong>085165872341</strong><br>
        Metode: Dana / OVO / Gopay<br><br>
        📌 Minimal order: <strong>100</strong> | Maksimal: <strong>1.000.000</strong><br>
        🔗 Kontak Admin: <a href="https://t.me/Jaszz666" target="_blank">@Jaszz666</a>
      </div>

      <button type="submit">Kirim Pesanan</button>
    </form>

    <div id="message" class="message" style="display:none;"></div>
  </div>

  <script>
    const form = document.getElementById('orderForm');
    const messageBox = document.getElementById('message');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      const service = document.getElementById('service').value;
      const quantity = parseInt(document.getElementById('quantity').value);
      const contact = document.getElementById('contact').value.trim();

      if (quantity < 100 || quantity > 1000000) {
        alert("Jumlah harus antara 100 dan 1.000.000.");
        return;
      }

      const res = await fetch('/api/orders', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ service, quantity, contact })
      });

      const data = await res.json();

      if (res.ok) {
        messageBox.style.display = "block";
        messageBox.innerHTML = `
          ✅ Pesanan Anda berhasil dikirim!<br><br>
          ID Pesanan: <strong>${data.order.id}</strong><br>
          Status: <strong>Menunggu Pembayaran</strong><br><br>
          Segera lakukan transfer ke <strong>085165872341</strong> dan hubungi admin via Telegram: <a href="https://t.me/Jaszz666" target="_blank">@Jaszz666</a>
        `;
        form.reset();
      } else {
        alert(data.error || "Terjadi kesalahan. Coba lagi.");
      }
    });
  </script>
</body>
</html>